# BookmarksManager

./: .gitignore  BookmarksManager.sln  LICENSE  README.md
.github/workflows/: dotnetcore.yml
BookmarksManager/: BookmarkFolder.cs  BookmarkLink.cs  BookmarksManager.csproj  BookmarksManager.sln  BookmarksReaderBase.cs  BookmarksWritterBase.cs  IBookmarkItem.cs  IBookmarkLink.cs
BookmarksManager.Chrome/: BookmarksManager.Chrome.csproj  ChromeBookmarksReader.cs
BookmarksManager.Chrome/Properties/: AssemblyInfo.cs
BookmarksManager.Firefox/: BookmarkRow.cs  BookmarksManager.Firefox.csproj  DynamicDataReader.cs  FirefoxBookmarkFolder.cs  FirefoxBookmarkLink.cs  FirefoxBookmarksReader.cs
BookmarksManager.Firefox/Properties/: AssemblyInfo.cs
BookmarksManager.Icebergs/: BookmarksManager.Icebergs.csproj  IcebergsBookmarksReader.cs  IcedropItem.cs  packages.config
BookmarksManager.Icebergs/Properties/: AssemblyInfo.cs
BookmarksManager/ExtensionMethods/: BookmarksFolderHelpers.cs  DateTimeHelper.cs
BookmarksManager/NetscapeFormat/: NetscapeBookmarksReader.cs  NetscapeBookmarksWritter.cs
BookmarksManager/Properties/: AssemblyInfo.cs
BookmarksManagerTests/: BookmarksBase.cs  BookmarksManagerTests.csproj  BookmarksReaderFirefoxTests.cs  ChromeReaderTest.cs  CombinedReaderWriterTests.cs  Helpers.cs  IcebergsReaderTest.cs  NetscapeReaderTests.cs  NetscapeWritterTests.cs
BookmarksManagerTests/Properties/: AssemblyInfo.cs  Settings.Designer.cs
src/BookmarksManager/: BookmarkFolder.cs  BookmarkLink.cs  BookmarksManager.csproj  BookmarksReaderBase.cs  BookmarksWriterBase.cs  BookmarksWritterBase.cs  IBookmarkFolder.cs  IBookmarkItem.cs
src/BookmarksManager.Chrome/: BookmarksManager.Chrome.csproj  ChromeBookmarkModel.cs  ChromeBookmarksReader.cs
src/BookmarksManager.Firefox/: BookmarkRow.cs  BookmarksManager.Firefox.csproj  DynamicDataReader.cs  FirefoxBookmarkFolder.cs  FirefoxBookmarkLink.cs  FirefoxBookmarksReader.cs
src/BookmarksManager.Icebergs/: IcebergsModel.cs
src/BookmarksManager/ExtensionMethods/: BookmarksFolderHelpers.cs  DateTimeHelper.cs  TextHelpers.cs
src/BookmarksManager/NetscapeFormat/: HTMLparser.cs  NetscapeBookmarksReader.cs  NetscapeBookmarksWritter.cs
tests/BookmarksManager.Chrome.Tests/: BookmarksManager.Chrome.Tests.csproj  ChromeReaderTest.cs  CombinedReaderWriterTests.cs
tests/BookmarksManager.Chrome.Tests/TestData/: Bookmarks
tests/BookmarksManager.Firefox.Tests/: BookmarksManager.Firefox.Tests.csproj  BookmarksReaderFirefoxTests.cs
tests/BookmarksManager.Firefox.Tests/TestData/: ff30_places.sqlite  ff3_places.sqlite
tests/BookmarksManager.Icebergs.Tests/: BookmarksManager.Icebergs.Tests.csproj  IcebergsReaderTest.cs
tests/BookmarksManager.Icebergs.Tests/TestData/: icebergs.json
tests/BookmarksManager.Tests/: AdditionalTests.cs  BookmarksBase.cs  BookmarksManager.Tests.csproj  DateTimeHelperTests.cs  Helpers.cs  NetscapeReaderTests.cs  NetscapeWriterTests.cs  NetscapeWritterTests.cs
