<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release</Configurations>
    <LangVersion>latest</LangVersion>

    <Version>2.0.0</Version>
    <Authors>Marius Vitkevičius</Authors>
    <Company />
    <PackageLicenseUrl>https://raw.githubusercontent.com/Dissimilis/BookmarksManager/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Dissimilis/BookmarksManager</PackageProjectUrl>
    <Description>Library for handling Firefox bookmarks. Supports reading from Firefox bookmarks sqlite database</Description>
    <PackageTags>firefox;bookmarks;bookmark;favorites</PackageTags>
    <PackageReleaseNotes />
    <RepositoryUrl>https://github.com/Dissimilis/BookmarksManager</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryBranch>master</RepositoryBranch>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace>BookmarksManager</RootNamespace>
    <AssemblyName>BookmarksManager.Firefox</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>BookmarksManager.Firefox</PackageId>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.109.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookmarksManager\BookmarksManager.csproj" />
  </ItemGroup>

</Project>