<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <Configurations>Debug;Release</Configurations>
    <LangVersion>latest</LangVersion>
    <Version>2.0.0</Version>
    <Authors>Marius Vitkevičius</Authors>
    <Company />
    <PackageLicenseUrl>https://raw.githubusercontent.com/Dissimilis/BookmarksManager/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Dissimilis/BookmarksManager</PackageProjectUrl>
    <Description>Library for handling browsers bookmarks (supports Netscape bookmarks format)</Description>
    <PackageTags>netscape;bookmarks;bookmark;favorites</PackageTags>
    <PackageReleaseNotes />
    <RepositoryUrl>https://github.com/Dissimilis/BookmarksManager</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryBranch>master</RepositoryBranch>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace>BookmarksManager</RootNamespace>
    <AssemblyName>BookmarksManager</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="**\*.orig" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="LICENSE" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-63127-02" PrivateAssets="All" />
  </ItemGroup>


</Project>