<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Configurations>Debug;Release</Configurations>
    <LangVersion>latest</LangVersion>
    <Version>2.0.0</Version>
    <Authors>Dissimilis</Authors>
    <Company />
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/Dissimilis/BookmarksManager</PackageProjectUrl>
    <Description>Library for handling browsers bookmarks (supports Netscape bookmarks format)</Description>
    <PackageTags>netscape;bookmarks;bookmark;favorites</PackageTags>
    <PackageReleaseNotes>Ported to netstandard1.6;
Minor bugfixes;
Breaking change: NetscapeBookmarksWritter renamed to NetscapeBookmarksWriter; </PackageReleaseNotes>
    <RepositoryUrl>https://github.com/Dissimilis/BookmarksManager</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryBranch>master</RepositoryBranch>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace>BookmarksManager</RootNamespace>
    <AssemblyName>BookmarksManager</AssemblyName>
    <Title>Browser bookmarks manager</Title>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="**\*.orig" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath=".\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>


</Project>