<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <Configurations>Debug;Release</Configurations>
    <LangVersion>latest</LangVersion>

    <Version>2.0.0</Version>
    <Authors>Dissimilis</Authors>
    <Company />
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/Dissimilis/BookmarksManager</PackageProjectUrl>
    <Description>Library for handling Chrome bookmarks. Supports reading from Chrome bookmarks file and JSON from Chrome API</Description>
    <PackageTags>chrome;bookmarks;bookmark;favorites</PackageTags>
    <PackageReleaseNotes>Ported to netstandard1.6; 
Fixed timestamp parsing; </PackageReleaseNotes>
    <RepositoryUrl>https://github.com/Dissimilis/BookmarksManager</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryBranch>master</RepositoryBranch>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace>BookmarksManager</RootNamespace>
    <AssemblyName>BookmarksManager.Chrome</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Title>Chrome bookmarks reader</Title>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="**\*.orig" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath=".\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookmarksManager\BookmarksManager.csproj" />
  </ItemGroup>

</Project>